public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viresa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/controller.min.js?cache=405"></script>
    <script src="js/slider/js/swiper.js"></script>
    <script src="js/animateSprite/jquery.animateSprite.min.js"></script>
    <link rel="stylesheet" href="css/style.css?cache=405">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka|Playfair+Display+SC:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/slider/css/swiper.css">
  </head>
  <body>
    <div class="mensaje">Para seguir navegandon, gira tu celular.</div>
    <main id="content" class="portrait">
      <section id="contentSection">
        <!-- .grid__col.grid__col--3-of-12-->
        <article id="home">
          <div class="swiper-container">
            <div class="swiper-scrollbar"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-wrapper">
              <!--.swiper-slide Slide1-->
            </div>
            <div class="swiper-pagination"></div>
            <!---->
          </div>
        </article>
      </section>
      <!--top menu-->
      <section>
        <nav class="menu">
          <div id="topMenu">MENÚ
            <div class="fa fa-ellipsis-v"></div>
          </div>
        </nav>
        <!--left menu-->
      </section>
      <section>
        <nav class="menu">
          <div id="leftMenu">
            <div class="fa fa-circle"></div>
            <div class="fa fa-circle"></div>
            <div class="fa fa-circle"></div>
            <div class="fa fa-circle"></div>
            <div class="fa fa-circle"></div>
          </div>
        </nav>
        <!--general content-->
      </section>
    </main>
  </body>
</html>

public/index.jade
doctype html
html(lang='en')
  head
    include ./includes/header.jade
  body
    .mensaje Para seguir navegandon, gira tu celular.
    main#content.portrait
      section#contentSection
        include ./includes/home.jade
      //top menu
      section
        nav.menu
          include ./includes/menu.jade
        //left menu
      section
        nav.menu
          include ./includes/menuLateral.jade
        //general content
