public/sections/aboutUsSection2.jade
.backgroundAboutUs2
.textAboutUs2
  .textAboutUs2Padding
    .aboutWellcome.bMargin30 NUESTRA HISTORIA
    .aboutText Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam.
    .clear
//about-us.jpg

public/sections/aboutUsSection2.html

<div class="backgroundAboutUs2"></div>
<div class="textAboutUs2">
  <div class="textAboutUs2Padding">
    <div class="aboutWellcome bMargin30">BIENVENIDOS</div>
    <div class="aboutText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam.</div>
    <div class="clear"></div>
  </div>
</div>
<!--about-us.jpg-->
