public/sections/aboutUsSection.html

<div class="backgroundAboutUs">
  <div class="aboutUs1">
    <div class="aboutWellcome bMargin30">¿QUIÉNES SOMOS?</div>
    <div class="aboutText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam.</div>
  </div>
</div>
<!--about-us.jpg-->

public/sections/aboutUsSection.jade
.backgroundAboutUs
  .aboutUs1
    .aboutWellcome.bMargin30 ¿QUIÉNES SOMOS?
    .aboutText Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cursus imperdiet id sit amet turpis. Vestibulu  quis mattis diam.
//about-us.jpg
