public/sections/test2.jade
.test2.test
  .aboutUs1
    .aboutWellcome.bMargin30 EJEMPLO2
    .aboutText Phasellus facilisis mattis efficitur. Maecenas et enim et justo cuam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
//about-us.jpg

public/sections/test2.html

<div class="test2 test">
  <div class="aboutUs1">
    <div class="aboutWellcome bMargin30">EJEMPLO2</div>
    <div class="aboutText">Phasellus facilisis mattis efficitur. Maecenas et enim et justo cuam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>
</div>
<!--about-us.jpg-->
