public/sections/test1.html

<div class="test1 test">
  <div class="aboutUs1">
    <div class="aboutWellcome bMargin30">EJEMPLO1</div>
    <div class="aboutText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cuam.</div>
  </div>
</div>
<!--about-us.jpg-->

public/sections/test1.jade
.test1.test
  .aboutUs1
    .aboutWellcome.bMargin30 EJEMPLO1
    .aboutText Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis mattis efficitur. Maecenas et enim et justo cuam.
//about-us.jpg
