public/includes/home.jade
// .grid__col.grid__col--3-of-12
article#home
  .swiper-container
    .swiper-scrollbar
    .swiper-button-prev
    .swiper-button-next
    .swiper-wrapper
      //.swiper-slide Slide1 insertar contenido
    .swiper-pagination
    //

public/includesjade/home.html

<!-- .grid__col.grid__col--3-of-12-->
<!--.toolTip-->
<!--.toolTipDiv es un buen ejemplo de texto-->
<article id="home">
  <div class="preloadContentSection">
    <div class="logoPreload showInLogoPreload"><img src="img/vinicola-logo.png" width="100%"/></div>
    <div class="load-bar">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <div class="swiper-container">
    <div class="swiper-scrollbar"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-wrapper">
      <!--.swiper-slide Slide1 insertar contenido-->
    </div>
    <!---->
  </div>
</article>
